1	10	13eme.rue
4	10	action
5	10	antenne.reunion
8	10	bbc.world
11	10	canal.j
12	10	canal+
14	10	canal+.cinema
22	10	canal+.sport
23	10	cartoon.network
25	10	cinecinema.emotion
26	10	cinecinema.famiz
27	10	cinecinema.frisson
28	10	cinecinema.premier
34	10	cuisine.tv
35	10	disney.channel
40	10	euronews
41	10	eurosport
48	10	i.tele
51	10	disney.xd
54	10	lci
55	10	lcp
56	10	l.equipe.tv
57	10	m6
60	10	mcm.europe
61	10	mcm.pop
64	10	motors.tv
65	10	mtv
66	10	national.geographic
70	10	paris.premiere
72	10	planete
73	10	planete.no.limit
74	10	planete.thalassa
75	10	playhouse.disney
77	10	rtl9
79	10	seasons
81	10	sport+
88	10	tele.reunion
93	10	tempo.reunion
94	10	teva
95	10	tf1
96	10	tf6
98	10	tmc
99	10	disney.cinemagic
102	10	trace
103	10	tcm
105	10	tv5.afrique
109	10	voyage
117	10	zee.cinema
118	10	zing
119	10	zee.tv
133	10	canal+.family
134	10	tele.maison
135	10	extreme.sports.channel
136	10	game.one
138	10	ushuaia.tv
140	10	w9
153	10	kanal.austral
155	10	trace.tropical
333	10	non.defini
355	10	m6.hd
