1	1	TF1
2	0	FRANCE 2
3	0	FRANCE 3
4	1	CANAL+
5	0	FRANCE 5
6	1	M6
7	1	ANTENNE REUNION
8	0	REUNION 1ERE
9	0	???
11	1	CANAL+ CINEMA
12	1	CANAL+ SPORT
13	1	CANAL+ FAMILY
14	0	FRANCE 4
15	1	FRANCE O
16	0	ARTE
20	1	TV5
21	0	TF6
22	0	TEVA
23	0	13EME RUE
24	0	PARIS PREMIERE
25	1	RTL9
26	1	TMC
27	0	JUNE
28	0	SYFY
29	1	W9
30	0	i TELE
31	0	LCI
32	1	EURONEWS
33	1	BBC WORLD
34	0	LCP
35	0	FRANCE 24
40	0	PLAYHOUSE DISNEY
41	1	DISNEY CHANNEL
42	0	DISNEY XD
43	0	DISNEY CINEMAGIC
44	0	CANAL J
45	1	CARTOON NETWORK
49	0	GAME ONE
50	0	MCM
51	1	MCM POP
52	0	TRACE
52	0	TRACE Urban
53	0	TRACE TROPICAL
54	0	MTV
55	1	KANAL AUSTRAL
56	0	TELE KREOL
58	0	ORTC
59	0	TVM
60	0	EUROSPORT
61	1	SPORT+
62	0	L'EQUIPE TV
63	1	EQUIDIA
64	0	MOTORS TV
65	0	MA CHAINE SPORT
68	1	EPL
69	0	EXTREME SPORT CHANNEL
70	0	VOYAGE
71	0	PLANETE
72	0	PLANETE NO LIMIT
73	0	PLANETE THALASSA
74	0	NATIONAL GEOGRAPHIC
75	0	SEASONS
76	0	USHUAIA TV
77	0	TELE MAISON
78	0	CUISINE.TV
79	0	HISTOIRE
80	0	CINECINEMA PREMIER
81	0	CINECINEMA FRISSON
82	0	CINECINEMA EMOTION
83	0	CINECINEMA FAMIZ
84	0	ACTION
85	1	TCM
86	0	ZEE TV
87	0	ZING
88	0	ZEE CINEMA
89	0	XXL
90	0	PRIVATE SPICE
99	1	CANAL EVENEMENT
100	1	+ DE SPORT 1
101	1	+ DE SPORT 2
